
MONGO_URI=mongodb+srv://test:user@blog-app.olorknk.mongodb.net/AI-BLOG
port=5000


WP_USER=swati21
WP_APP_PASS=EFkg hTkr 0P7l cBVk qUET Vdql
WP_SITE=https://update.newwwai.com
JWT_SECRET=SwatiNegi21
GMAIL_USER=swatinegi91058@gmail.com
GMAIL_PASS=aiuvuvcihcmchetv
GEMINI_API_KEY=AIzaSyATJ_H0Y-45tIQo62Aise4ICzLJWeawJto
RAZORPAY_KEY_ID=rzp_test_dKluZ3L6drrnOE


RAZORPAY_KEY_SECRET=m3Eib7WUeC4yNO8lFzw2JidL






